parent=keycloak
import=common/keycloak

styles=css/login.css
locales=en

# Custom properties
kcHtmlClass=login-html
kcBodyClass=login-pf
kcLoginClass=login-pf-page
kcFormCardClass=card-pf
kcFormHeaderClass=login-pf-header
kcContentWrapperClass=login-pf-content-wrapper
kcLabelWrapperClass=subtitle
kcFormGroupClass=form-group
kcSignUpClass=login-pf-signup
kcInfoAreaWrapperClass=info-area-wrapper
kcHeaderClass=login-header
kcHeaderWrapperClass=brand-title 